# microservice-edu-platform

./: .gitignore  README.md  agent.md  pom.xml
docs/: step-0-scaffold.md  step-1-gateway-auth.md  step-2-nacos-discovery.md  step-3-openfeign.md  step-4-course-mysql.md  step-5-course-redis-cache.md  step-6-coupon-redis-lua.md  step-7-order-create.md  step-8-rabbitmq-order-timeout.md  step-9-learning-redis.md
docs/sql/: step-4-course.sql  step-6-coupon.sql  step-7-order.sql
edu-common/: pom.xml
edu-common/src/main/java/com/dyl/edu/common/constant/: CommonConstants.java
edu-common/src/main/java/com/dyl/edu/common/exception/: BizException.java
edu-common/src/main/java/com/dyl/edu/common/jwt/: JwtProperties.java  JwtUserInfo.java  JwtUtil.java
edu-common/src/main/java/com/dyl/edu/common/result/: Result.java
edu-course-service/: pom.xml
edu-course-service/src/main/java/com/dyl/edu/course/: EduCourseServiceApplication.java
edu-course-service/src/main/java/com/dyl/edu/course/controller/: CourseController.java  CourseInternalController.java  HealthController.java
edu-course-service/src/main/java/com/dyl/edu/course/dto/: CourseDTO.java
edu-course-service/src/main/java/com/dyl/edu/course/entity/: CourseEntity.java
edu-course-service/src/main/resources/: application.yml
edu-course-service/src/main/resources/mapper/: CourseMapper.xml
edu-gateway/: pom.xml
edu-gateway/src/main/java/com/dyl/edu/gateway/: EduGatewayApplication.java
edu-gateway/src/main/resources/: application.yml
edu-learning-service/: pom.xml
edu-learning-service/src/main/java/com/dyl/edu/learning/: EduLearningServiceApplication.java
edu-learning-service/src/main/resources/: application.yml
edu-learning-service/src/main/resources/lua/: sign_today.lua
edu-trade-service/: pom.xml
edu-trade-service/src/main/java/com/dyl/edu/trade/: EduTradeServiceApplication.java
edu-trade-service/src/main/resources/: application.yml
edu-trade-service/src/main/resources/lua/: receive_coupon.lua  rollback_coupon.lua
edu-trade-service/src/main/resources/mapper/: CouponMapper.xml  OrderMapper.xml  UserCouponMapper.xml
edu-user-service/: pom.xml
edu-user-service/src/main/java/com/dyl/edu/user/: EduUserServiceApplication.java
edu-user-service/src/main/resources/: application.yml
(+72 files in other folders)
